<publishData>
  <publishProfile profileName="adressbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="adressbot.scm.azurewebsites.net:443" 
    msdeploySite="adressbot" userName="$adressbot" 
    userPWD="mSfomGgA2Hwdqdh4RSdsR6winimKrQou0keo33QSMvSrvwGH9tvh0m4SiS5a" 
    destinationAppUrl="http://adressbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>